.desktop-nav, .desktop { 
    display: flex; 
    gap: 5px;
}
.mobile-menu { display: none; }

.email_box {
    background: #002855;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.email_box div {
    display: flex;
    flex-direction: row;
    padding: 30px;
    padding-left: 4%;
    gap: 10px;
    align-items: center;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    color: white;
    position: relative;
    z-index: 5;
}

.page-buttons {
    border: 1px solid #aaaaaa69;
    border-radius: 10px;
    padding: 10px 30px;
    color: #fff;
    background: linear-gradient(to bottom, #FC6F35, #F72B4E);
}

.page-btn {
    width: 30%;
    transition: 0.3s ease;
}

.page-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(255, 90, 61, 0.3);
}

.right-push {
    display: flex;
    align-items: center;
}

.bg > *, .any_question > *, .comment_section > *, .login > *, .contact > *, .about > * {
    position: relative;
    z-index: 2;
}

.bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0 0 0 / 64%), rgba(0, 0, 0, 0.6));
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.home-container {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
}

.form-label {
    color: #fff;
    font-size: 18px;
}

/* SECOND SECTION */
.any_question {
    background: #001845;
    min-height: 150px;
    position: relative;
}

.any_question_card {
    background: #001845;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 50%;
    
    position: absolute;
    left: 23%;
    top: -46%;

    border-radius: 20px;
    padding: 20px;

    box-shadow: 7px 8px 20px rgb(0 0 0 / 72%)
}

.any_question_card .page-btn {
    width: 100%;
}

.flexy1 span {
    font-weight: 900;
    font-size: 25px;
}

.flexy1 p {
    font-size: 18px;
}

.flexy {
    flex: 1;
    color: #fff;
    font-size: 20px;
}

/* WHAT IS SECTION */
.about-section {
    padding: 80px 0;
    background: #fff;
    color: #333;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.image-row {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.image-row .img {
    width: 350px;
    height: 400px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    object-position: 60%;
}

.image-moving {
    position: relative;
    top: 47px;
    z-index: 0;
}

.experience-badge {
    position: absolute;
    top: -40px;
    left: 36%;
    background: linear-gradient(to bottom, #FC6F35, #F72B4E);
    color: #fff;
    padding: 15px 25px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    z-index: 1;
}

.experience-badge h2 {
    font-size: 65px;
    margin: 0;
    line-height: 1;
}

.experience-badge p {
    font-size: 18px;
    text-transform: uppercase;
    margin: 5px 0 0;
    font-weight: 600;
}

.section-subtitle {
    font-family: 'Robot', sans-serif;
    color: #ff5a3d;
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.section-title {
    font-size: 38px;
    font-weight: 700;
    color: #111;
    margin-bottom: 20px;
}

.section-text {
    color: #555;
    line-height: 1;
    margin-bottom: 30px;
}

.features {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 30px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.feature-item {
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 2px solid #000;
    overflow: hidden;
}

.feature-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #FC6F35, #F72B4E);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    border-bottom-color: transparent;
}

.feature-item:hover::after {
    transform: scaleX(1);
}

.feature h4 {
    font-size: 18px;
    font-weight: 600;
    color: #001b48;
    margin: 0 0 5px;
}

.feature p {
    font-size: 15px;
    color: #666;
    line-height: 1.5;
}

.mini-icon {
    font-size: 20px;
}

.btn-register {
    width: 30%;
    background: linear-gradient(to bottom, #FC6F35, #F72B4E);
    color: #fff;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-register:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 90, 61, 0.3);
}

/* WHY CHOOSE SECTION */
.why_choose_section {
    background: #001845;
}

.why_choose_section-subtitle {
    font-family: 'Robot', sans-serif;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}

.center1 {
    text-align: center;
}

.benefit__row {
    border-bottom: 1px solid;
}

.benefit__col h1 {
    color: #fff;
    font-weight: 600;
    font-size: 24px;
}

.mixing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.stats__delivers {
    width: 100%;
    margin-top: 1rem;
    flex: 1;
}

.stat__delivers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stat__deliver__info {
    display: flex;
    justify-content: space-between;
}

.stat__deliver__info span {
    color: #fff;
}

.stat__delivers__span-1 {
    color: #fff;
    font-weight: 600;
}

.progress-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.progress {
    height: 100%;
    background: #FC6F35;
    border-radius: 10px;
}

.progress-bar {
    background: #fff;
    height: 5px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.why__points {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.why__points p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
}

.why__point__item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.why__point__item img {
    width: auto;
    max-height: 400px;
}

.why__point__item_info span {
    color: #fff;
    font-size: 18px;
}

/* HOW TO BEGIN SECTION */
.getting-started {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

.getting-started-1 {
    position: relative;
}

.images {
    flex: 1 1 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.img {
    overflow: hidden;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.img1 {
    grid-column: 1 / 2;
    height: 200px;
    align-self: center;
}

.img2 {
    grid-column: 1 / 2;
    height: 200px;
    align-self: center;
}

.img3 {
    height: 250px;
    position: absolute; 
    top: 50px;
    right: -17px;
    z-index: 10;
}

.content {
    flex: 1 1 45%;
}

.subtitle {
    font-family: 'Robot', sans-serif;
    color: #ff5a3d;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.content h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    color: #000;
}

.content h2 span {
    color: #000;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.number {
    background: linear-gradient(to bottom, #FC6F35, #F72B4E);
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.number::after {
    content: '';
    position: absolute;
    width: 1px;
    background: #FC6F35;
    top: 65px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    height: 100%;
}

.step:last-child .number::after {
    display: none;
}

.text h3 {
    color: #000;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 5px;
}

.text p {
    color: #777;
    font-size: 18px;
    line-height: 1.4;
}

/* PROF SECTION */
.prof {
    background-image: url("../assets/prof.webp");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #00050b;
    position: relative;
    min-height: 700px;
}

.prof::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0 0 0 / 64%), rgba(0, 0, 0, 0.6));
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.content_prof {
    position: relative;
    z-index: 1;
    margin-top: 15%;
}

.prof .container {
    height: 100%;
}

.content_prof {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.content_prof h2 {
    margin: 0;
    color: #fff;
}

.content_prof img {
    max-width: 100px;
}

.content_prof .title-2 {
    font-size: 50px!important;
}

/* COMMENTS SECTION */

.comments_section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px 20px;
    padding-block: 30px;
    background: #fff;
    min-height: 250px;
    position: relative;
}

.comment_card {
    background: #001845;
    color: #fff;
    padding: 50px;
    width: 48%;
    box-shadow: 7px 8px 20px rgb(0 0 0 / 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: -34%;
    z-index: 1;
}

.comment_card-1 {
    left: 50%;
}

.comment_content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.comment_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quote_img {
    width: 40px;
    height: 40px;
}

.commenter_info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user_img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.user_name {
    font-weight: 700;
    display: block;
}

.user_joined {
    font-size: 14px;
    color: #ccc;
}


/* FAQ SECTION */
.contact-faq-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    padding: 0 2rem 4rem 2rem;
    background: #001845;
    padding-block: 30px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.form-description {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.faq-form-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fff;
}

.faq-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.faq-form label {
    color: #fff;
}

.form-row input {
    flex: 1;
}

.form-row div {
    flex: 1;
}

.faq-form input, .faq-form textarea {
    box-sizing: border-box;
    background-color: #fff;
    border: none;
    border-radius: 12px;
    padding: 1rem;
    color: #666;
    font-size: 1rem;
    min-width: unset;
    height: 50px;
    min-height: 50px;
}

.faq-form textarea {
    min-height: 100px;
    resize: vertical;
}

.send-button {
    background: linear-gradient(to bottom, #FC6F35, #F72B4E);
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    width: fit-content;
    margin-top: 20px;
    width: 100%;
}

.faq-section {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.faq-subtitle {
    color: #ffff;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
}

.faq-title {
    font-size: 56px;
    margin: 0.5rem 0;
    line-height: 1.2;
    color: #fff;
}

.faq-description {
    color: #ccc;
    font-size: 1rem;
    max-width: 600px;
    margin-top: 1rem;
}

.faq-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.faq-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.faq-icon {
    position: absolute;
    width: 35px;
    height: 35px;
    background: #000;
    border-radius: 50%;
    box-shadow: 0 0 20px #e94d22;
}

.faq-details {
    margin-left: 70px;
}

.faq-question {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    color: #fff;
}

.faq-answer {
    margin: 0;
    color: #ccc;
    font-size: 1rem;
    line-height: 1.6;
}

.faq-more-btn {
    margin-top: 2rem;
    background-color: #3c3d3f;
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
}

.faq-more-btn span {
    font-size: 1.2rem;
}

.faq-more-btn img {
    width: 15px;
    height: 15px;
}

/* LOGIN & SIGNUP PAGE */
.login {
    background-image: url("../assets/login.webp");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #00050b;
    position: relative;
}

.login::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0 0 0 / 64%), rgba(0, 0, 0, 0.6));
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1;
}

/* CONTACT PAGE */
.contact {
    background-image: url("../assets/contact.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #00050b;
    position: relative;
}

.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0 0 0 / 64%), rgba(0, 0, 0, 0.6));
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.container-contact-page {
    display: flex;
    justify-content: center;
}

.contact-page-form {
    background: #fff;
    padding: 20px;
}

.contact-page-form-description {
    color: #000;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.contact-page-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    background: linear-gradient(to bottom, #FC6F35, #F72B4E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-page-form label {
    color: #000;
}

.contact-page-form input, .contact-page-form textarea {
    background: #ededed;
}

/* ABOUT PAGE */
.about {
    background-image: url("../assets/bg_about.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    min-height: 700px;
}

.about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0 0 0 / 64%), rgba(0, 0, 0, 0.6));
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.title__banner__pages {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
    margin-top: 20%;
}

.title__banner__pages h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin: 0;
    letter-spacing: 2px;
}

.adding h2 {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.benefit__row-about {
    border: none!important;
}

.benefit__row-about h1 {
    font-size: 22px;
}

.merging {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-register-about {
    width: 100%!important;
}

.feature-item-about {
    border-bottom: none!important;
}

.feature-item-about::after {
    display: none!important;
}

.feature-item:hover {
    border-bottom-color: none!important;
}

.feature-item:hover::after {
    transform: none!important;
}

.comment_card-about {
    background: #EFEFEF;
    color: #fff;
    padding: 50px;
    width: 48%;
    box-shadow: 7px 8px 20px rgb(0 0 0 / 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.comment_card-about p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #000;
}

.comment_card-about .user_name, .comment_card-about .user_joined {
    color: #000;
}

.frame, .quote_img_about {
    position: absolute;
}

.frame {
    left: 86.7%;
    top: 0;
}

.quote_img_about {
    left: 92%;
    top: 3%;
}

.commenter_info_about {
    flex-direction: column;
}

.comment_footer_about {
    justify-content: center;
}

.comment_footer_about div {
    text-align: center;
}

.comment_card-about p {
    margin-top: 20px;
}

.stars-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    gap: 5px;
}

.stars {
    height: 20px;
    width: auto;
    display: block;
}

.why__points_about span {
    color: #000;
}

@media (width: 1024px) {
    .frame {
        left: 82.7%;
    }

    .quote_img_about {
        left: 90%;
    }
}

@media (max-width: 900px) {
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .image-row {
        flex-direction: column;
    }

    .image-row .img {
        width: 80%;
    }

    .experience-badge {
        top: 10px;
        left: 10px;
    }
    
    .getting-started {
        flex-direction: column;
        text-align: center;
    }

    .images {
        grid-template-columns: 1fr 1fr;
    }

    .step {
        text-align: left;
    }

    .about-page-left {
        display: block!important;
    }
}

@media (max-width: 768px) {
    .desktop-nav, .desktop, .registration, .home__content__image, .footer-nav { display: none!important; }
    .mobile-menu { 
        display: flex;
        align-items: center;
        gap: 10px; 
    }
    #menu { 
        display: none; 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100vh; 
        background: rgba(0, 0, 0, 0.8); 
        text-align: center; 
        padding-top: 100px; 
    }
    #menu.overlay { 
        display: block; 
        z-index: 49;
    }
    #menu ul {
        padding: 0;
    }
    #menu li {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    #menu a {
        color: #fff;
        display: block;
        font-size: 25px;
        margin-bottom: 30px;
        text-decoration: none;
    }
    .contact-btn-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    #burger-menu { 
        cursor: pointer; 
        height: 27px; 
        width: 27px; 
        position: relative; 
        z-index: 50; 
    }
    #burger-menu span, #burger-menu span:before, #burger-menu span:after {
        background: #fff; 
        display: block; 
        height: 2px; 
        position: absolute; 
        transition: 0.3s ease-in-out;
    }
    #burger-menu span:before, #burger-menu span:after { content: ''; }
    #burger-menu span:before { 
        left: 0; 
        top: -10px; 
        width: 27px; 
    }
    #burger-menu span { 
        right: 0; 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu span:after { 
        left: 0; 
        top: 10px; 
        width: 27px; 
    }
    #burger-menu.close span:before { 
        top: 0; 
        transform: rotate(90deg); 
        width: 27px; 
    }
    #burger-menu.close span { 
        transform: rotate(-45deg); 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu.close span:after { 
        top: 0; 
        left: 0; 
        transform: rotate(90deg); 
        opacity: 0; 
        width: 0; 
    }

    .email_box div {
        justify-content: center;
    }

    .header {
        padding: 10px;
    }

    .page-btn {
        width: 100%;
    }

    .any_question_card {
        width: 70%;
        left: 15%;
        top: -52%;
    }

    .about-left {
        display: none;
    }

    .feature p {
        text-align: left;
    }

    .benefit__row {
        flex-wrap: nowrap!important;
    }

    .benefit__col {
        flex-direction: column;
    }

    .mixing {
        flex-direction: column;
    }

    .getting-started-1 {
        display: none;
    }

    .comment_card {
        position: inherit;
        top: 0;
    }

    .comment_card {
        padding: 20px;
    }

    .comment_card-1 {
        left: 0;
    }

    .faq-title {
        font-size: 36px;
    }

    .merging {
        justify-content: center;
    }

    .frame {
        left: 76.5%;
    }

    .quote_img_about {
        left: 86%;
    }

    .benefit__row-about h1 {
        font-size: 20px;
    }
}

@media (max-width: 425px) {
    .home__title {
        font-size: 33px!important;
    }

    .any_question_card {
        width: 85%;
        left: 8%;
        top: -28%;
    }

    .any_question_card {
        flex-direction: column;
    }

    .btn-register {
        width: 50%;
    }

    .benefit__row {
        flex-direction: column;
        gap: 10px;
    }

    .benefit__col {
        flex-direction: row;
    }

    .benefit__col img {
        width: 30%;
    }

    .content h2 {
        font-size: 30px;
    }

    .text h3 {
        font-size: 20px;
    }

    .text p {
        font-size: 15px;
    }

    .comment_card {
        width: 100%;
    }

    .comment_card-about {
        width: 100%;
    }

    .frame {
        left: 77.5%;
    }
}

@media (max-width: 375px) {
    .any_question_card {
        width: 91%;
        left: 4%;
        top: -28%;
    }

    .content_prof .title-2 {
        font-size: 30px!important;
    }

    .content_prof {
        margin-top: 40%;
    }

    .frame {
        left: 73.7%;
    }

    .quote_img_about {
        left: 84%;
    }
}

@media (max-width: 320px) {
    .features {
        flex-direction: column;
    }

    .any_question_card {
        width: 94%;
        left: 3%;
        top: -35%;
    }

    .stat__deliver__info span {
        font-size: 13px;
    }

    .merging {
        flex-direction: column;
    }

    .frame {
        left: 69.7%;
    }

    .quote_img_about {
        left: 82%;
    }
}